<!DOCTYPE html>
<html lang="en">
    

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esther Katz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .btn:hover {
            color: white;
        }

        .container {
            max-width: 1200px;
        }

        html {

            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background-color: black;
            padding: 30px;
        }

        body {
            border: 5px solid aqua;
            height: auto;
            min-height: 100%;
            box-sizing: border-box;
        }

        /* for sidebar */
        /* .tsidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
        } 


        shouldn't need for bootstrap
        aside {
            width: 100%;
            text-align: center;
            z-index: 1;
        }
        */

        h2 {
            display: inline;
            float: left;
            height: 50px;
            overflow: hidden;
        }

        /* for sidebar */
        /* @media screen and (min-width: 768px) {
            body {
                margin-left: 200px;
            }

            aside {
                margin-left: -200px;
                width: 200px;
                top: 0px;
                height: 100%;
                width: 200px;
            }
        } */

        .infoP {
            visibility: hidden;
        }

        .info:hover+.infoP {
            visibility: visible;
        }
    </style>
</head>

<!-- ??cna i set style in bootstrap. (if not maybe take out) -->
<body class="d-grid" style="align-content: space-evenly

">

    <!-- aside is a sidebar which goes on top in small layout -->
    <!-- <aside style="background-color: black" class="   position: position-fixed top-0">
        <h2 class="text-light ">Esther Katz</h2>
        <ul class="container ">

            <a href="#skills" class="btn btn-dark row-sm-4   col-md-12 mb-2 ">skills</a>

            <a href="#Education" class="btn btn-dark row-sm-4  col-md-12 mb-2">Education</a>

            <a href="#expeirience" class="btn btn-dark col-sm-4  col-md-12 mb-2">Expeirience</a>
        </ul>

    </aside>
    -->

    <!-- should make padding only on top and not on bottom -->
    <div class=" pt-5 text-center  ">
        <!-- <img class="d-block mx-auto mb-2" src="" alt="can place image here" width="90" height="57"> -->
        <h1 class="display-5 fw-bold">Esther Katz</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">Software Developer</p>

            <div class="  gap-2 d-flex justify-content-center">
                <!-- to make the anchor a button type="button"  class= "btn btn-outline-secondary btn-lg px-4" -->



                <a href="#skills" data-bs-toggle="offcanvas" data-bs-target="#skills" aria-controls="skills">
                    <img src="images/skills.png" alt="skills" class="info img-thumbnail h-100"
                        style="max-height: 60px;">
                    <p class="infoP m-0">skills</p>
                </a>

                <a href="#Education" data-bs-toggle="offcanvas" data-bs-target="#education" aria-controls="education">
                    <img src="images/education.png" alt="education" class="info img-thumbnail h-100"
                        style="max-height: 60px;">
                    <p class="infoP m-0">education</p>
                </a>
                <a href="https://github.com/EstherK8/Homework" target=" ">
                    <img src="images/github.png" alt="github" class="info img-thumbnail h-100"
                        style="max-height: 60px;">
                    <p class="infoP m-0">github</p>
                </a>

                </a>

            </div>
        </div>
        <!-- <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a type="button" class="btn btn-outline-primary btn-lg px-4 gap-3"
                    href="https://github.com/EstherK8/Homework" target=" ">Github</a>
                <a type="button" class="btn btn-outline-secondary btn-lg px-4" data-bs-toggle="offcanvas"
                    data-bs-target="#projects" aria-controls="projects">projects</a>
            </div> -->
    </div>



    <!-- card start -->
    <div class="container  row justify-content-sm-around m-auto">
        <!-- shouldn't need min-width for next 3 divs -->
        <!-- ??? is container fluid what I want. It doesn't really make sense to be here and it's not working so well -->
        <!-- each box had the following element and i replaced it with w-25 style="min-width: 18rem; max-width: 18rem;" -->
        <div class=" w-25 card text-bg-primary mb-3 col-sm-12 col-lg-4  " style="min-width: 18rem;">
            <a class="card-header" href="#">project 1</a>
            <div class="card-body">
                <p class="card-text">Details about the most efficient and amazing program ever. Link will lead to
                    the
                    github page to that project.</p>
            </div>
        </div>
        <div class="w-25 card text-bg-info mb-3 col-sm-12 col-lg-4 " style="min-width: 18rem;">
            <a class="card-header" href="#">project 2</a>
            <div class="card-body">
                <p class="card-text">Some quick example text to explain on the card project 2. Lorem ipsum dolor
                    sit,
                    amet consectetur adipisicing elit. Animi, iure!</p>
            </div>
        </div>
        <div class="w-25  card text-bg-primary mb-3 col-sm-12 col-lg-4" style="min-width: 18rem;">
            <a class="card-header" href="#">project 3</a>
            <div class="card-body">
                <p class="card-text">Some quick example text to explain on the card project 3. Lorem ipsum dolor
                    sit,
                    amet consectetur adipisicing elit. Animi, iure!</p>
            </div>
        </div>

    </div>
    <!-- card end -->



    <!-- offcanvas -->

    <!-- find out what every field is and fix aria label to s/t normal -->
    <!-- make narrower to make it work on a phone -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="skills" aria-labelledby="offcanvasExampleLabel">

        <div class="offcanvas-body">
            <h3>Skills:</h3>
            <p>proficient in: </p>
            <ul>
                <li>C#</li>
                <li>SQL</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>jQuery</li>
                <li>React- soon</li>
                <li>Python- soon</li>
                <li>?JSON</li>
                <li>?Microsoft Suite (including Word, Excel, Outlook)</li>
            </ul>
            <p>familiar with: </p>
            <ul>
                <li>Bootstrap </li>
                <li>Java</li>
                <li>Webpack</li>
                <li>Github</li>
                <li>Node</li>
                <li>?Angular- soon- will we cover?</li>
            </ul>
        </div>
    </div>
    <div class="offcanvas offcanvas-start" tabindex="-1" id="education" aria-labelledby="offcanvasExampleLabel">

        <div class="offcanvas-body">
            <h3>Education:</h3>
            <ul>
                <li>
                    <ul>PCS Computer Programming Course currently enrolled</ul>
                </li>
                <li>
                    <ul>Woodmont College, B.S., Computer Programming and Technology, currently enrolled</ul>
                </li>
                <li>
                    <ul>Eastwick College/TTI, A.A., Business and Hospitality 2020-2021</ul>
                </li>
                <li>
                    <ul>Bnos Batsheva, Yerushalayim 2020-2021</ul>
                </li>
                <li>
                    <ul>Oros Bais Yaakov High School, Lakewood 2016 -2020</ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- end of offcanvas -->

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>